spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.resources.add-mappings=true

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.pool-name=ceircode2

security.basic.enabled=false
management.security.enabled=false

spring.jmx.enabled= false

# Max file size.
spring.servlet.multipart.max-file-size=60MB
# Max request size.
spring.servlet.multipart.max-request-size=60MB

#log configuration file path
#logging.config=/u01/eirapp/GUI/logback.xml
#logging.config=/u01/eirapp/portal/logback.xml


#url for APIService4
#apiUrl1=http://127.0.0.1:9508/EIRSCode
apiUrl1=http://127.0.0.1:9508/EIRCode

#url for APIService1
feignClientPath=http://127.0.0.1:9503/EIR

#url for APIService2
dashBoardfeignClientPath=http://127.0.0.1:9502/EIR

#url for APIService2
grievanceFeignClientPath=http://127.0.0.1:9502/EIR

#url for APIService3
gsmaFeignClientPath= http://127.0.0.1:9504/eirs

#url for APIService5
deviceRepositoryfeignClientPath=http://127.0.0.1:9505/mdr
sessionLogOutTime=1800000


#dataSiteKey for captcha SystemAdmin
#captcha.dataSitekey=6LcOOlgpAAAAAEN4B6mKYyzRzTkcUhoF5air-mX9
captcha.dataSitekey=6Lc9TQorAAAAAARgBirHIYgRX4pFVliLHwaF_ewt
#captcha.dataSitekey=6LfCEwYrAAAAAHtjpjTZtegkiMLZ7PJ1fEWcHHNh

serverId=2

#propertiesFileLocation=file:/u01/eirapp/GUI/messages
propertiesFileLocation=file:/u01/eirapp/portal/messages
#downloadFilePath=/u01/eirapp/apache-tomcat-9.0.78/webapps/docs/manuals/
downloadFilePath=/u01/tomcat/webapps/docs/manuals/
#Pattern related
pattern.name=[A-Za-z]{1,20}
pattern.address=[A-Za-z0-9\\s,\\(\\)\\{\\}\\[\\]@$!%*#?&-;_]{5,200}
pattern.street=[A-Za-z0-9\\s,\\(\\)\\{\\}\\[\\]@$!%*#?&-;_]{1,20}
pattern.locality=[A-Za-z0-9\\s,\\(\\)\\{\\}\\[\\]@$!%*#?&-;_]{3,30}
pattern.postal=[0-9]{6,6}
pattern.nid=[A-Za-z0-9()#]{12,13}
pattern.employeeID=[A-Za-z0-9\\s,\\(\\)\\{\\}\\[\\]@$!%*#?&-;_]{1,30}
pattern.designation/authorityName=[a-zA-Z ]{3,30}
pattern.mail=[a-z0-9._%+-]+@[a-z0-9.-]+\\.[a-z]{2,63}$
pattern.contactNo=[0-9]{9,10}
pattern.password=^(?=.*[A-Za-z0-9])(?=.*\\d)(?=.*[@$!%*#?&])[A-Za-z\\d@$!%*#?&]{8,10}$
pattern.securityAnswer=[A-Za-z0-9\\s]{1,50}
pattern.otp=[0-9]{0,6}
pattern.vatNo=[A-Za-z0-9,-]{14,15}
pattern.companyName=[A-Za-z0-9\\s,\\(\\)\\{\\}\\[\\]@$!%*#?&-;_ ]{1,50}
pattern.vatNumber=[A-Za-z0-9]{0,15}
pattern.operatorNid=[A-Za-z0-9()#]{9,13}
pattern.supplierName=[A-Za-z0-9\\s,\\(\\)\\{\\}\\[\\]@$!%*#?&-;_]{0,50}
pattern.supplierID=[A-Za-z0-9\\s,\\(\\)\\{\\}\\[\\]@$!%*#?&-;_]{0,15}
pattern.consignmentNumber=[A-Za-z0-9]{0,15}
pattern.IMEI/DeviceQuantity=[0-9]{0,7}
pattern.price=^\d*(\.\d{0,2})?$
pattern.serialNumber=[A-Za-z0-9]{1,25}
pattern.IMEINumber=[0-9]{15,16}
pattern.departmentName=[a-zA-Z ]{1,50}
pattern.departmentID=[a-zA-Z0-9]{1,15}

#Manage Type related
pattern.trademark=[A-Za-z0-9 ]{0,160}
pattern.frequencyRange=[A-Za-z0-9\\s,\\(\\)\\{\\}\\[\\]@$!%*#?&-;_]{1,30}
pattern.tac=[0-9]{8,8}

#Grievance Related
pattern.transactionId=[A-Za-z0-9]{18,18}
pattern.remak = {5,20}

#Port Management
pattern.portAddress=[A-Za-z0-9\\s,\\(\\)\\{\\}\\[\\]@$!%*#?&-;_]{1,100}

#Exchange Rate Management
pattern.Currency=[0-9]{1,8}

#Field Management
pattern.fieldID=[A-Za-z0-9\\s,\\(\\)\\{\\}\\[\\]@$!%*#?&-;_]{1,30}

#RuleFeatureMapping
pattern.order=[0-9]{0,7}

#Search
pattern.MSISDN=[0-9]{7,15}

pattern.importerNid=[A-Za-z0-9()#]{7,13}
pattern.price=^\d+(?:\.\d{1,2})?$

#province,district,commune,village
pattern.province=[A-Za-z0-9\\s,\\(\\)\\{\\}\\[\\]@$!%*#?&-;_]{3,30}

#username pattern
pattern.username=[A-Za-z0-9]{6,9}

#MDR
pattern.alphanumericSpecialCharactersLength100=[A-Za-z0-9\s,\(\)\{\}\[\]@$!%*#?&-;_]{0,100}
pattern.alphanumericSpecialCharactersLength50=[A-Za-z0-9\s,\(\)\{\}\[\]@$!%*#?&-;_]{0,50}
pattern.alphanumericSpecialCharactersLength20=[A-Za-z0-9\s,\(\)\{\}\[\]@$!%*#?&-;_]{0,20}
pattern.alphanumericSpecialCharactersLength15=[A-Za-z0-9\s,\(\)\{\}\[\]@$!%*#?&-;_]{0,15}
pattern.alphanumericSpecialCharactersLength10=[A-Za-z0-9\s,\(\)\{\}\[\]@$!%*#?&-;_]{0,10}

#Operator Name
report.operatorName=operator
linkClient=http://127.0.0.1:9080/eir

